<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .header-container {
        background-color: #1f2937;

        align-items: center;
        padding: 10px;
        margin: 0 auto;
        width: 900px;
      }
      .header-top {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
      }
      .pic-of-me {
        padding-top: 10px;
      }
      .header-body-h2 {
        font-size: 48px;
        font-weight: extra-bold;
        color: #f9faf8;
      }
      .header-body-p {
        font-size: 18px;
        color: #e5e7eb;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      a {
        color: #e5e7eb;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
      }
      li {
        list-style: none;
      }
      .header-body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        padding: 10px;
        width: 700px;
        max-width: 1400px;
      }
      .header-body-button {
        background-color: #3882f6;
        color: #f9faf8;
        border-radius: 10px;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        border: none;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
        cursor: pointer;
        width: 100px;
      }
      .info-section-title {
        font-size: 36px;
        font-weight: extra-bold;
        color: #1f2937;
        text-align: center;

        padding: 10px;
        width: 900px;
        max-width: 1400px;
        margin: 0 auto;
      }
      .four-box-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        padding: 10px;
        width: 900px;
        max-width: 1400px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .border-box {
        border: 3px solid #3882f6;
        border-radius: 10px;
        padding: 10px;
        width: 150px;
        height: 150px;
      }
      .border-box-text {
        text-align: center;
        color: #1f2937;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        width: 150px;
        height: 150px;
        margin: 0 auto;
      }
      .quote-container {
        background-color: #e5e7eb;
        color: #1f2937;

        padding: 10px;
        margin: 0 auto;
        width: 900px;
        max-width: 1400px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;

        height: 150px;
      }
      .quote-content {
        font-size: 18px;
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 10px;
        padding: 10px;
        width: 600px;
        max-width: 460px;
      }
      .quote-author {
        font-size: 18px;
        display: flex;
        justify-content: flex-end;
        padding-right: 25px;
      }
      .cta-container {
        background-color: #3882f6;
        color: #f9faf8;
        padding: 10px;
        margin: 0 auto;
        width: 900px;
        max-width: 800px;
        margin-top: 100px;
        margin-bottom: 10px;
        border-radius: 10px;
        height: 150px;
      }
      .container-call-2-action {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 10px;
        width: 900px;
        max-width: 1400px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .cta-button {
        background-color: #3882f6;
        color: #f9faf8;
        border-radius: 10px;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        border: none;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 100px;
        cursor: pointer;
        width: 100px;
      }
      .cta p {
        font-size: 18px;
        font-weight: bold;
        color: #f9faf8;
        text-align: center;
      }
      .footer-container {
        background-color: #1f2937;
        color: #f9faf8;
        padding: 75px;
        margin: 0 auto;
        width: 900px;
        max-width: 1400px;
        margin-top: 100px;
        margin-bottom: 0px;
        border-radius: 10px;
        height: 150px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header-container">
      <header class="header-top">
        <div class="pic-of-me">
          <img src="/img/aPicOfMe.jpg" width="50" height="50" alt="" />
        </div>

        <ul>
          <li>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </li>
        </ul>
      </header>
      <header class="header-body">
        <header class="body-left">
          <h1 class="header-body-h2">My Website for smoking weed is here!</h1>
          <p class="header-body-p">
            Just kidding, it's just a website, that you'll find some of the best
            weed in America. You can buy, come smoke, and post your smoking
            stories!
          </p>
          <button
            class="header-body-button"
            type="button"
            name="button"
            id="button"
          >
            Buy Weed
          </button>
        </header>
        <header class="body-right">
          <img src="/img/aPicOfMe.jpg" width="200" height="200" alt="" />
        </header>
      </header>
    </header>
    <main class="information-section-container">
      <h2 class="info-section-title">Some random weed selections</h2>
      <div class="four-box-container">
        <div class="box box-1">
          <div class="border-box">
            <img src="/img/favoriteWeed.jpeg" width="125" height="125" alt="" />
          </div>
          <p class="border-box-text">This is my favorite strain</p>
        </div>
        <div class="box box-2">
          <div class="border-box">
            <img
              src="/img/leastFavoriteWeed.jpg"
              width="125"
              height="125"
              alt=""
            />
          </div>
          <p class="border-box-text">This is my least favorite strain</p>
        </div>
        <div class="box box-3">
          <div class="border-box">
            <img src="/img/morningWeed.jpeg" width="125" height="125" alt="" />
          </div>
          <p class="border-box-text">This is my morning strain</p>
        </div>
        <div class="box box-4">
          <div class="border-box">
            <img src="/img/sleepWeed.png" width="125" height="125" alt="" />
          </div>
          <p class="border-box-text">This is my evening strain</p>
        </div>
      </div>
    </main>
    <section class="quote-section">
      <div class="quote-container">
        <p class="quote-content">
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice.
        </p>
        <p class="quote-author">-Thor, God of Thunder</p>
      </div>
    </section>
    <aside class="cta-container">
      <div class="container-call-2-action">
        <div class="cta">
          <h2>Call to action! It's time!</h2>
          <p>
            If you tryna' smoke, just tap that button right over there!
            <button
              class="cta-button"
              type="button"
              name="cta-button"
              id="cta-button"
            >
              Sign up
            </button>
          </p>
        </div>
      </div>
    </aside>
    <footer class="footer-container">
      <p>Copyright © Noble Dean's Weeds 2023</p>
    </footer>
  </body>
</html>
